<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:tools="http://schemas.android.com/tools"
        tools:ignore="ContentDescription">

    <ImageView
            android:id="@+id/birthday_card_photo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/android_birthday"
            android:scaleType="centerCrop"/>

    <TextView
            android:id="@+id/card_name"
            android:text="@string/card_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:textColor="#FFEC6868"
            android:textStyle="italic"
            android:fontFamily="sans-serif-black"
            android:textSize="38sp"/>

    <TextView
            android:id="@+id/card_title"
            android:text="@string/card_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#EB5A2D"
            android:layout_toStartOf="@id/card_title"
            android:layout_below="@id/card_name"/>

    <TextView
            android:id="@+id/card_content_bless"
            android:layout_below="@id/card_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/card_content_bless"
            android:paddingTop="5dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:textColor="#E75A2D"
            android:fontFamily="sans-serif-black"
            android:textSize="18sp"/>
    <TextView
            android:id="@+id/signed_name"
            android:text="@string/card_signed"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:textColor="#D51F6D"
            android:layout_marginEnd="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:layout_above="@id/write_card_date"
            android:layout_alignParentRight="true"/>
    <TextView
            android:id="@+id/write_card_date"
            android:text="@string/write_card_date"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:textColor="#D51F6D"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            />

</RelativeLayout>