<resources>
    <string name="app_name">Happy Birthday</string>

    <string name="hello_world">Hello world!</string>

    <string name="card_name">Birthday Card</string>

    <string name="card_title">To Dear My Girlfriend:</string>

    <string name="card_content_bless">\t\t Today is your\'re birthday,I\'m blessling you to happy birthday and sing you a song.Happy birthday to you,Happy birthday to you,Happy birthday to you,HeYanshuang! Happy birthday to you,Happy Birthday!</string>

    <string name="card_signed">From: Boyfriend</string>
    <string name="write_card_date">Date：2020年3.24</string>
</resources>
